apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-confn-c-fun
spec:
  secretName: wildcard-confn-c-fun
  dnsNames:
  - "*.conan-c.fun"
  issuerRef:
    name: app-issuer-production
    # name: app-issuer-staging
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    group: cert-manager.io
  renewBefore: 1080h # 45d