apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: app-issuer-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: cheongkuokpan@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging

    # ACME DNS-01 provider configurations
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token
      # selector:
      #   dnsNames:
      #   - "example.com"
      #   - "*.example.com"
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: app-issuer-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: cheongkuokpan@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-production

    # ACME DNS-01 provider configurations
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token
      # selector:
      #   dnsNames:
      #   - "example.com"
      #   - "*.example.com"